{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": false,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "extension-demo",
    "libraryId": "7e14f139-456f-4d02-9ba7-229ab9e0225b",
    "packageManager": "npm",
    "isDomainIsolated": true,
    "componentType": "webpart"
  }
}